<!--<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="A simple platform for all freelancers.">
    <meta name="keywords" content="YSAMME, MAGES, YSAMME MAGES, ysamme mages, ysamme, mages">
    <meta http-equiv="refresh" content="30">
    <link rel="shortcut icon" href="/pics/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ms+Madi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/gigs.css">
    <title>YSAMME MAGES</title>

</head>

<body>

</body>

 </html> -->

<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/test.css">
    <link rel="shortcut icon" href="/pics/icon.png">
    <title>YSAMME MAGES</title>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <form>
        <div class="login">
            <h1 id="h1-login"> Under construction </h1>
            <div class="Buttonlogin">
                <p class="get-back">Wanna get back? <a class="href" href="YsammeMages.html">Press me</a></p>
            </div>
        </div>
    </form>
    <script src="/javascript/test.js"></script>
</body>

</html>